#BlueJ class context
comment0.params=
comment0.target=PlatformerWorld()
comment1.params=
comment1.target=void\ nextLevel()
comment10.params=
comment10.target=boolean\ canScrollLeft()
comment11.params=
comment11.target=boolean\ canScrollRight()
comment12.params=
comment12.target=boolean\ canScrollUp()
comment13.params=
comment13.target=boolean\ canScrollDown()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawBackground()
comment4.params=s
comment4.target=void\ addSpawner(Spawner)
comment5.params=
comment5.target=void\ newLevel()
comment6.params=
comment6.target=void\ makeMap()
comment7.params=changeX\ changeY
comment7.target=void\ shiftScreen(int,\ int)
comment8.params=
comment8.target=void\ update()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=14
