#Greenfoot project file
class.Bomb.image=Bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.CavernMap.image=Background2.png
class.CavernMap.superclass=PlatformMap
class.Copter.image=EnemyCopter-1.png
class.Copter.superclass=Monster
class.CountDown.superclass=greenfoot.Actor
class.DummyCopter.superclass=Player
class.EnemyBullet.image=bullet.png
class.EnemyBullet.superclass=Monster
class.Explosion.image=Explosion1.png
class.Explosion.superclass=greenfoot.Actor
class.FireEffect.superclass=greenfoot.Actor
class.Fuel.image=FuelContainer.png
class.Fuel.superclass=Monster
class.GameManager.superclass=
class.HighScore.image=highscorearea.png
class.HighScore.superclass=greenfoot.Actor
class.Instructor.image=helpscreensmall1.png
class.Instructor.superclass=greenfoot.Actor
class.LandingPad.image=LandingPad.png
class.LandingPad.superclass=Monster
class.LivesBox.image=Score.png
class.LivesBox.superclass=greenfoot.Actor
class.Missile.image=Rocket.png
class.Missile.superclass=Monster
class.Monster.superclass=greenfoot.Actor
class.PlaceHolderLevelTransition.superclass=CountDown
class.Platform.image=Platform.png
class.Platform.superclass=greenfoot.Actor
class.PlatformMap.image=Background1.png
class.PlatformMap.superclass=greenfoot.Actor
class.PlatformerWorld.superclass=greenfoot.World
class.Player.image=Helicopter1.png
class.Player.superclass=greenfoot.Actor
class.Radar.image=Radar1.png
class.Radar.superclass=Monster
class.ScoreBox.image=Score.png
class.ScoreBox.superclass=greenfoot.Actor
class.SmallRocket.superclass=EnemyBullet
class.SparksEffect.superclass=greenfoot.Actor
class.Spawner.image=SpawnerBlock.png
class.Spawner.superclass=greenfoot.Actor
class.SplashScreen.image=TempSplashScreen.png
class.SplashScreen.superclass=greenfoot.World
class.Star.superclass=
class.Turret.image=Turret1.png
class.Turret.superclass=Monster
dependency1.from=PlatformerWorld
dependency1.to=Star
dependency1.type=UsesDependency
dependency10.from=PlatformerWorld
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=PlatformerWorld
dependency11.type=UsesDependency
dependency12.from=Missile
dependency12.to=FireEffect
dependency12.type=UsesDependency
dependency13.from=Missile
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PlatformerWorld
dependency14.to=FireEffect
dependency14.type=UsesDependency
dependency15.from=Spawner
dependency15.to=Monster
dependency15.type=UsesDependency
dependency16.from=Spawner
dependency16.to=PlatformerWorld
dependency16.type=UsesDependency
dependency17.from=Missile
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=PlatformerWorld
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=Missile
dependency19.to=SparksEffect
dependency19.type=UsesDependency
dependency2.from=PlatformerWorld
dependency2.to=PlatformMap
dependency2.type=UsesDependency
dependency20.from=PlatformerWorld
dependency20.to=Fuel
dependency20.type=UsesDependency
dependency21.from=PlatformerWorld
dependency21.to=Radar
dependency21.type=UsesDependency
dependency22.from=Radar
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Radar
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=Radar
dependency24.to=SparksEffect
dependency24.type=UsesDependency
dependency25.from=Fuel
dependency25.to=Explosion
dependency25.type=UsesDependency
dependency26.from=Fuel
dependency26.to=FireEffect
dependency26.type=UsesDependency
dependency27.from=Fuel
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Bomb
dependency28.type=UsesDependency
dependency29.from=Bomb
dependency29.to=Explosion
dependency29.type=UsesDependency
dependency3.from=PlatformerWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=Bomb
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Bomb
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=Bomb
dependency32.to=Monster
dependency32.type=UsesDependency
dependency33.from=Bomb
dependency33.to=PlatformerWorld
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Explosion
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=SparksEffect
dependency35.type=UsesDependency
dependency36.from=Bullet
dependency36.to=Platform
dependency36.type=UsesDependency
dependency37.from=PlatformerWorld
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=Monster
dependency39.type=UsesDependency
dependency4.from=PlatformerWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=PlatformerWorld
dependency40.to=Turret
dependency40.type=UsesDependency
dependency41.from=Turret
dependency41.to=SparksEffect
dependency41.type=UsesDependency
dependency42.from=Turret
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Turret
dependency43.to=EnemyBullet
dependency43.type=UsesDependency
dependency44.from=EnemyBullet
dependency44.to=SparksEffect
dependency44.type=UsesDependency
dependency45.from=EnemyBullet
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=EnemyBullet
dependency46.to=Platform
dependency46.type=UsesDependency
dependency47.from=Turret
dependency47.to=Explosion
dependency47.type=UsesDependency
dependency48.from=Missile
dependency48.to=GameManager
dependency48.type=UsesDependency
dependency49.from=PlatformerWorld
dependency49.to=ScoreBox
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Platform
dependency5.type=UsesDependency
dependency50.from=PlatformerWorld
dependency50.to=GameManager
dependency50.type=UsesDependency
dependency51.from=Turret
dependency51.to=GameManager
dependency51.type=UsesDependency
dependency52.from=Radar
dependency52.to=GameManager
dependency52.type=UsesDependency
dependency53.from=EnemyBullet
dependency53.to=GameManager
dependency53.type=UsesDependency
dependency54.from=Fuel
dependency54.to=GameManager
dependency54.type=UsesDependency
dependency55.from=ScoreBox
dependency55.to=GameManager
dependency55.type=UsesDependency
dependency56.from=LivesBox
dependency56.to=GameManager
dependency56.type=UsesDependency
dependency57.from=PlatformerWorld
dependency57.to=LivesBox
dependency57.type=UsesDependency
dependency58.from=SplashScreen
dependency58.to=PlatformerWorld
dependency58.type=UsesDependency
dependency59.from=SplashScreen
dependency59.to=GameManager
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=FireEffect
dependency6.type=UsesDependency
dependency60.from=PlatformerWorld
dependency60.to=EnemyBullet
dependency60.type=UsesDependency
dependency61.from=PlatformerWorld
dependency61.to=SplashScreen
dependency61.type=UsesDependency
dependency62.from=PlatformerWorld
dependency62.to=CountDown
dependency62.type=UsesDependency
dependency63.from=PlatformerWorld
dependency63.to=LandingPad
dependency63.type=UsesDependency
dependency64.from=LandingPad
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=LandingPad
dependency65.to=DummyCopter
dependency65.type=UsesDependency
dependency66.from=LandingPad
dependency66.to=PlaceHolderLevelTransition
dependency66.type=UsesDependency
dependency67.from=PlaceHolderLevelTransition
dependency67.to=PlatformerWorld
dependency67.type=UsesDependency
dependency68.from=PlaceHolderLevelTransition
dependency68.to=GameManager
dependency68.type=UsesDependency
dependency69.from=SplashScreen
dependency69.to=Instructor
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=SparksEffect
dependency7.type=UsesDependency
dependency70.from=SplashScreen
dependency70.to=HighScore
dependency70.type=UsesDependency
dependency71.from=PlatformerWorld
dependency71.to=CavernMap
dependency71.type=UsesDependency
dependency72.from=Copter
dependency72.to=GameManager
dependency72.type=UsesDependency
dependency73.from=PlatformerWorld
dependency73.to=Copter
dependency73.type=UsesDependency
dependency74.from=Copter
dependency74.to=Explosion
dependency74.type=UsesDependency
dependency75.from=Copter
dependency75.to=SparksEffect
dependency75.type=UsesDependency
dependency76.from=SmallRocket
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=SmallRocket
dependency77.to=Platform
dependency77.type=UsesDependency
dependency78.from=Copter
dependency78.to=EnemyBullet
dependency78.type=UsesDependency
dependency79.from=Copter
dependency79.to=SmallRocket
dependency79.type=UsesDependency
dependency8.from=PlatformerWorld
dependency8.to=Spawner
dependency8.type=UsesDependency
dependency80.from=SmallRocket
dependency80.to=FireEffect
dependency80.type=UsesDependency
dependency9.from=PlatformerWorld
dependency9.to=Missile
dependency9.type=UsesDependency
mainWindow.height=858
mainWindow.width=1140
mainWindow.x=87
mainWindow.y=128
package.numDependencies=80
package.numTargets=30
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=W,A,S,D\ Keys\ to\ move,\ this\ is\ just\ a\ demo\ at\ the\ moment.
publish.shortDesc=
publish.tags=game\ demo\ Helicopter\ with-source\ 
publish.title=SomeHelicopterGame
publish.updateDesc=have\ instruction\ pane\ and\ high\ scores
publish.url=
simulation.speed=47
target1.editor.height=700
target1.editor.width=899
target1.editor.x=576
target1.editor.y=155
target1.height=50
target1.name=PlatformerWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=LivesBox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=239
target11.editor.y=334
target11.height=50
target11.name=CountDown
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=SparksEffect
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=331
target13.editor.y=231
target13.height=50
target13.name=DummyCopter
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=610
target14.editor.height=629
target14.editor.width=901
target14.editor.x=743
target14.editor.y=387
target14.height=50
target14.name=ScoreBox
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Star
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Monster
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=100
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=115
target17.editor.y=17
target17.height=50
target17.name=Radar
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=833
target18.editor.width=871
target18.editor.x=41
target18.editor.y=20
target18.height=50
target18.name=Copter
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=110
target18.y=730
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=SplashScreen
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=PlatformMap
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Spawner
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=250
target21.editor.height=565
target21.editor.width=938
target21.editor.x=953
target21.editor.y=19
target21.height=50
target21.name=Bomb
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=370
target22.editor.height=700
target22.editor.width=788
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=CavernMap
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=730
target23.editor.height=700
target23.editor.width=900
target23.editor.x=47
target23.editor.y=20
target23.height=50
target23.name=Bullet
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=87
target24.editor.y=94
target24.height=50
target24.name=EnemyBullet
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=430
target25.editor.height=700
target25.editor.width=899
target25.editor.x=48
target25.editor.y=33
target25.height=50
target25.name=Player
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=243
target26.editor.y=29
target26.height=50
target26.name=Explosion
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=SmallRocket
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=10
target27.y=790
target28.editor.height=748
target28.editor.width=900
target28.editor.x=617
target28.editor.y=9
target28.height=50
target28.name=Turret
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=370
target29.editor.height=700
target29.editor.width=756
target29.editor.x=475
target29.editor.y=81
target29.height=50
target29.name=Missile
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=337
target3.editor.y=337
target3.height=50
target3.name=HighScore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=670
target30.editor.height=700
target30.editor.width=900
target30.editor.x=169
target30.editor.y=76
target30.height=50
target30.name=Fuel
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=PlaceHolderLevelTransition
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Platform
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=130
target6.editor.height=696
target6.editor.width=900
target6.editor.x=193
target6.editor.y=340
target6.height=50
target6.name=GameManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=110
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Instructor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=FireEffect
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=306
target9.editor.y=313
target9.height=50
target9.name=LandingPad
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=120
target9.y=550
version=2.5.0
world.lastInstantiated=SplashScreen
